<!DOCTYPE html>
<html>
<head>
	<title>flex</title>
	<style type="text/css">
		html{
		    height: 100%;
		    margin: 0;
		    padding: 0;
		}

		body{
			margin: 0;
		    padding: 0;
		    display: flex;
		    flex-direction: column;
		    height: 100%;
		}
		header{
		   /* 我们希望 header 采用固定的高度，只占用必须的空间 */
		   /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
		   flex: 0 0 auto;
		   background: #ddd;
		}

		.main-content{
		   /* 将 flex-grow 设置为1，该元素会占用所有的可使用空间
		      而其他元素该属性值为0，因此不会得到多余的空间*/
		   /* 1 flex-grow, 0 flex-shrink, auto flex-basis */
		   flex: 1 0 auto;
		   background: #aaa;
		}

		footer{
		   /* 和 header 一样，footer 也采用固定高度*/
		   /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
		   flex: 0 0 auto;
		   background: #777;
		}
	</style>
</head>
<body>
    <header>...</header>
    <section class="main-content">...</section>
    <footer>...</footer>
</body>
</html>